Archive:  pkg.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2024-11-21 14:58   dist/
      777  2024-11-21 14:58   dist/phpunit.xml.dist
        0  2024-11-21 14:58   dist/.openapi-generator/
        6  2024-11-21 14:58   dist/.openapi-generator/VERSION
     3048  2024-11-21 14:58   dist/.openapi-generator/FILES
        0  2024-11-21 14:58   dist/docs/
        0  2024-11-21 14:58   dist/docs/Api/
    85390  2024-11-21 14:58   dist/docs/Api/DefaultApi.md
        0  2024-11-21 14:58   dist/docs/Model/
      336  2024-11-21 14:58   dist/docs/Model/TokenPost401ApplicationJsonResponse.md
      977  2024-11-21 14:58   dist/docs/Model/Transfer.md
     1169  2024-11-21 14:58   dist/docs/Model/RequestToPayResult.md
     1975  2024-11-21 14:58   dist/docs/Model/PreApprovalDetails.md
      400  2024-11-21 14:58   dist/docs/Model/Balance.md
      746  2024-11-21 14:58   dist/docs/Model/PreApprovalResult.md
      338  2024-11-21 14:58   dist/docs/Model/ErrorReason.md
      768  2024-11-21 14:58   dist/docs/Model/Oauth2TokenRequest.md
     1306  2024-11-21 14:58   dist/docs/Model/TransferResult.md
      873  2024-11-21 14:58   dist/docs/Model/Bcauthorize.md
      975  2024-11-21 14:58   dist/docs/Model/Oauth2TokenResponse.md
      923  2024-11-21 14:58   dist/docs/Model/Address.md
     1365  2024-11-21 14:58   dist/docs/Model/InvoiceResult.md
      322  2024-11-21 14:58   dist/docs/Model/Deliverynotification.md
     1796  2024-11-21 14:58   dist/docs/Model/CreatePayments.md
      739  2024-11-21 14:58   dist/docs/Model/TokenPost200ApplicationJsonResponse.md
      577  2024-11-21 14:58   dist/docs/Model/PreApproval.md
      981  2024-11-21 14:58   dist/docs/Model/RequestToPay.md
      299  2024-11-21 14:58   dist/docs/Model/BooleanResult.md
      378  2024-11-21 14:58   dist/docs/Model/Money.md
     1065  2024-11-21 14:58   dist/docs/Model/CreateInvoice.md
     2453  2024-11-21 14:58   dist/docs/Model/ConsentkycResponse.md
      383  2024-11-21 14:58   dist/docs/Model/CancelInvoice200Response.md
      575  2024-11-21 14:58   dist/docs/Model/PaymentResult.md
     1584  2024-11-21 14:58   dist/docs/Model/BasicUserInfoJsonResponse.md
      342  2024-11-21 14:58   dist/docs/Model/Party.md
      592  2024-11-21 14:58   dist/docs/Model/BcauthorizeResponse.md
      313  2024-11-21 14:58   dist/docs/Model/CancelInvoiceRequest.md
     1040  2024-11-21 14:58   dist/.openapi-generator-ignore
     1830  2024-11-21 14:58   dist/git_push.sh
      770  2024-11-21 14:58   dist/.php-cs-fixer.dist.php
        0  2024-11-21 14:58   dist/test/
        0  2024-11-21 14:58   dist/test/Api/
     6985  2024-11-21 14:58   dist/test/Api/DefaultApiTest.php
        0  2024-11-21 14:58   dist/test/Model/
     2687  2024-11-21 14:58   dist/test/Model/RequestToPayTest.php
     2739  2024-11-21 14:58   dist/test/Model/BcauthorizeTest.php
     1826  2024-11-21 14:58   dist/test/Model/DeliverynotificationTest.php
     2276  2024-11-21 14:58   dist/test/Model/TokenPost200ApplicationJsonResponseTest.php
     1832  2024-11-21 14:58   dist/test/Model/CancelInvoice200ResponseTest.php
     2327  2024-11-21 14:58   dist/test/Model/PreApprovalTest.php
     2767  2024-11-21 14:58   dist/test/Model/Oauth2TokenResponseTest.php
     3300  2024-11-21 14:58   dist/test/Model/RequestToPayResultTest.php
     2295  2024-11-21 14:58   dist/test/Model/PartyTest.php
     6162  2024-11-21 14:58   dist/test/Model/ConsentkycResponseTest.php
     1894  2024-11-21 14:58   dist/test/Model/MoneyTest.php
     1887  2024-11-21 14:58   dist/test/Model/TokenPost401ApplicationJsonResponseTest.php
     2174  2024-11-21 14:58   dist/test/Model/BcauthorizeResponseTest.php
     1924  2024-11-21 14:58   dist/test/Model/ErrorReasonTest.php
     4439  2024-11-21 14:58   dist/test/Model/PreApprovalDetailsTest.php
     3276  2024-11-21 14:58   dist/test/Model/TransferResultTest.php
     2177  2024-11-21 14:58   dist/test/Model/Oauth2TokenRequestTest.php
     1808  2024-11-21 14:58   dist/test/Model/CancelInvoiceRequestTest.php
     1757  2024-11-21 14:58   dist/test/Model/BooleanResultTest.php
     4069  2024-11-21 14:58   dist/test/Model/InvoiceResultTest.php
     2662  2024-11-21 14:58   dist/test/Model/AddressTest.php
     2900  2024-11-21 14:58   dist/test/Model/CreateInvoiceTest.php
     2663  2024-11-21 14:58   dist/test/Model/TransferTest.php
     2738  2024-11-21 14:58   dist/test/Model/PreApprovalResultTest.php
     2756  2024-11-21 14:58   dist/test/Model/BasicUserInfoJsonResponseTest.php
     3784  2024-11-21 14:58   dist/test/Model/CreatePaymentsTest.php
     1956  2024-11-21 14:58   dist/test/Model/BalanceTest.php
     2345  2024-11-21 14:58   dist/test/Model/PaymentResultTest.php
        0  2024-11-21 14:58   dist/lib/
        0  2024-11-21 14:58   dist/lib/Api/
   407888  2024-11-21 14:58   dist/lib/Api/DefaultApi.php
     8489  2024-11-21 14:58   dist/lib/HeaderSelector.php
    12778  2024-11-21 14:58   dist/lib/Configuration.php
     2871  2024-11-21 14:58   dist/lib/ApiException.php
        0  2024-11-21 14:58   dist/lib/Model/
    10474  2024-11-21 14:58   dist/lib/Model/Balance.php
     9518  2024-11-21 14:58   dist/lib/Model/CancelInvoiceRequest.php
    11548  2024-11-21 14:58   dist/lib/Model/Oauth2TokenRequest.php
    21801  2024-11-21 14:58   dist/lib/Model/InvoiceResult.php
    14456  2024-11-21 14:58   dist/lib/Model/BasicUserInfoJsonResponse.php
    20176  2024-11-21 14:58   dist/lib/Model/CreatePayments.php
    10178  2024-11-21 14:58   dist/lib/Model/Money.php
     9459  2024-11-21 14:58   dist/lib/Model/TokenPost401ApplicationJsonResponse.php
    15062  2024-11-21 14:58   dist/lib/Model/CreateInvoice.php
    13938  2024-11-21 14:58   dist/lib/Model/Transfer.php
    11305  2024-11-21 14:58   dist/lib/Model/BcauthorizeResponse.php
    14329  2024-11-21 14:58   dist/lib/Model/Oauth2TokenResponse.php
    11558  2024-11-21 14:58   dist/lib/Model/TokenPost200ApplicationJsonResponse.php
     9715  2024-11-21 14:58   dist/lib/Model/Deliverynotification.php
    12018  2024-11-21 14:58   dist/lib/Model/Party.php
    17907  2024-11-21 14:58   dist/lib/Model/RequestToPayResult.php
    12213  2024-11-21 14:58   dist/lib/Model/PreApproval.php
    15602  2024-11-21 14:58   dist/lib/Model/Bcauthorize.php
    13889  2024-11-21 14:58   dist/lib/Model/Address.php
    25774  2024-11-21 14:58   dist/lib/Model/PreApprovalDetails.php
    13954  2024-11-21 14:58   dist/lib/Model/RequestToPay.php
    29992  2024-11-21 14:58   dist/lib/Model/ConsentkycResponse.php
    13593  2024-11-21 14:58   dist/lib/Model/PaymentResult.php
    18026  2024-11-21 14:58   dist/lib/Model/TransferResult.php
    15225  2024-11-21 14:58   dist/lib/Model/PreApprovalResult.php
    12949  2024-11-21 14:58   dist/lib/Model/ErrorReason.php
     2376  2024-11-21 14:58   dist/lib/Model/ModelInterface.php
     9378  2024-11-21 14:58   dist/lib/Model/BooleanResult.php
     9590  2024-11-21 14:58   dist/lib/Model/CancelInvoice200Response.php
    21734  2024-11-21 14:58   dist/lib/ObjectSerializer.php
      444  2024-11-21 14:58   dist/.gitignore
     1601  2024-11-21 14:58   dist/composer.json
      228  2024-11-21 14:58   dist/.travis.yml
     8450  2024-11-21 14:58   dist/README.md
---------                     -------
  1070302                     113 files
